Feature: Покупка номера телефона

  Scenario: Покупка номера телефона верифицированным аккаунтом
    Given Создан аккаунт c с валидными данными
     And Аккаунт верифицирован, с автоподтверждением данных через гос.услуги
     And Созданы данные для покупки номера телефона
    When Отправлен запрос на покупку номера телефона
#    Добавить проверку
