Feature: Подключение поддержки SMS сообщений номеру телефона

  Scenario: Подключение поддержки смс купленному мобильному номеру
    Given Создан аккаунт c с валидными данными
     And Аккаунт верифицирован, с автоподтверждением данных через гос.услуги
     And Аккаунтом куплен мобильный номер
     And Созданы данные для подключения купленному номеру поддержки SMS
    When Отправлен запрос подключения купленному номеру поддержки SMS
#    Добавить проверку