Feature: Изменение данных аккаунта

  Scenario: Перевод аккаунта на "Кредитный" статус, установление кредитного лимита.
    Given Создан аккаунт c с валидными данными
     And Созданы данные для изменения кредитного статуса и кредитного лимита аккаунта
    When Отправлен запрос на изменение данных аккаунта
    Then Проверка занесения изменений кредитных статуса и лимита аккаунта в БД


