Feature: Получение p2p SMS сообщений

  Scenario: Отправление SMS сообщения номером со включенной поддержкой SMS, через http запрос к платформе
    Given Создан аккаунт c с валидными данными
    And Аккаунт верифицирован, с автоподтверждением данных через гос.услуги
    And Аккаунтом куплен мобильный номер
    And Купленному мобильному номеру подключена поддержка SMS
    And Созданы данные для имитации получения SMS
    When Отправлен http запрос к Sms_gw, для имитации получения смс
    Then Проверка наличия SMS у купленного номера в таблице sms_history