Feature: Отправление p2p SMS сообщений

  Scenario: Отправление SMS сообщения номером со включенной поддержкой SMS, через http запрос к платформе
    Given Создан аккаунт c с валидными данными
     And Аккаунт верифицирован, с автоподтверждением данных через гос.услуги
     And Аккаунтом куплен мобильный номер
     And Купленному мобильному номеру подключена поддержка SMS
     And Созданы данные для отправки SMS
    When Отправлен http запрос к платформе для отправки SMS
#    Добавить проверку наличия SMS в БД, по id из ответа api

  Scenario Outline: Проверка создания отложенной транзакции при отправлении SMS с балансом в 200$
    Given Созданы данные аккаунта с балансом в "<initBalance>"$ на счете
     And Отправлен запрос на создание аккаунта с подготовленными данными
     And Аккаунт верифицирован, с автоподтверждением данных через гос.услуги
     And Аккаунтом куплен мобильный номер
     And Купленному мобильному номеру подключена поддержка SMS
     And Созданы данные для отправки SMS
    When Отправлен http запрос к платформе для отправки SMS
#    Добавить проверку наличия отложенной транзакции в БД до имитации доставки SMS
    Examples:
      | initBalance | result |
      | 100         | 0      |
      | 199.99      | 0      |
      | 200         | 1      |
      | 200.01      | 1      |
      | 500         | 1      |

  Scenario Outline: Проверка создания отложенной транзакции при отправлении SMS для аккаунта с нулевым балансом
                    и кредитным лимитом в 200$
    Given Созданы данные аккаунта с нулевым балансом
     And Отправлен запрос на создание аккаунта с подготовленными данными
     And Созданы данные для изменения кредитного статуса и кредитного лимита в "<creditLimit>"$ аккаунта
     And Отправлен запрос на изменение данных аккаунта
     And Аккаунт верифицирован, с автоподтверждением данных через гос.услуги
     And Аккаунтом куплен мобильный номер
     And Купленному мобильному номеру подключена поддержка SMS
     And Созданы данные для отправки SMS
    When Отправлен http запрос к платформе для отправки SMS
#    Добавить проверку наличия отложенной транзакции в БД до имитации доставки SMS
    Examples:
      | creditLimit | result |
      | 100         | 0      |
      | 199.99      | 0      |
      | 200         | 1      |
      | 200.01      | 1      |
      | 500         | 1      |

  Scenario Outline: Проверка создания отложенной транзакции при отправлении SMS
                    для аккаунта со смешанным балансом в 200$
    Given Созданы данные аккаунта с балансом в "<initBalance>"$ на счете
    And Отправлен запрос на создание аккаунта с подготовленными данными
    And Созданы данные для изменения кредитного статуса и кредитного лимита в "<creditLimit>"$ аккаунта
    And Отправлен запрос на изменение данных аккаунта
    And Аккаунт верифицирован, с автоподтверждением данных через гос.услуги
    And Аккаунтом куплен мобильный номер
    And Купленному мобильному номеру подключена поддержка SMS
    And Созданы данные для отправки SMS
    When Отправлен http запрос к платформе для отправки SMS
#    Добавить проверку наличия отложенной транзакции в БД до имитации доставки SMS
    Examples:
      |initBalance| creditLimit | result |
      |    100    | 10          | 0      |
      |    100    | 99.99       | 0      |
      |    100    | 100         | 1      |
      |    100    | 100.01      | 1      |
      |    100    | 400         | 1      |

  Scenario Outline: Проверка создания реальной транзакции после имитации доставки отправленной
                    SMS для аккаунта с балансом в 200$
    Given Созданы данные аккаунта с балансом в "<initBalance>"$ на счете
    And Отправлен запрос на создание аккаунта с подготовленными данными
    And Аккаунт верифицирован, с автоподтверждением данных через гос.услуги
    And Аккаунтом куплен мобильный номер
    And Купленному мобильному номеру подключена поддержка SMS
    And Созданы данные для отправки SMS
    When Отправлен http запрос к платформе для отправки SMS
#    Имитировать доставку SMS
#    Добавить проверку наличия реальной транзакции после имитации доставки SMS
    Examples:
      | initBalance | result |
      | 100         | 1      |
      | 199.99      | 1      |
      | 200         | 1      |
      | 200.01      | 1      |
      | 500         | 1      |

  Scenario Outline: Проверка создания реальной транзакции при имитации доставки отправленной
                     SMS для аккаунта со смешанным балансом в 200$
    Given Созданы данные аккаунта с балансом в "<initBalance>"$ на счете
     And Отправлен запрос на создание аккаунта с подготовленными данными
     And Созданы данные для изменения кредитного статуса и кредитного лимита в "<creditLimit>"$ аккаунта
     And Отправлен запрос на изменение данных аккаунта
     And Аккаунт верифицирован, с автоподтверждением данных через гос.услуги
     And Аккаунтом куплен мобильный номер
     And Купленному мобильному номеру подключена поддержка SMS
     And Созданы данные для отправки SMS
     And Отправлен http запрос к платформе для отправки SMS
#    Имитировать доставку SMS
#    Добавить проверку наличия реальной транзакции после имитации доставки SMS
    Examples:
      |initBalance| creditLimit | result |
      |    100    | 10          | 0      |
      |    100    | 99.99       | 0      |
      |    100    | 100         | 1      |
      |    100    | 100.01      | 1      |
      |    100    | 400         | 1      |