Feature: Создание верификации для аккаунта

  Scenario: Создание верификации для(ФЛ) с автоподтверждением через гос.услуги
    Given Создан аккаунт c с валидными данными
     And Созданы данные для верификации аккаунта
    When Отправлен запрос на создание верификации аккаунта
#    Добавить проверки